.section1{
    background-image: url(./img/zyro-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100%;
    padding: 50px;
}
.section1__button{
    background-color: var(--rojo);
    height: 70px;
    width: 300px;
    font-family: 'proxi';
    font-size: 1.2rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.section1__button:hover{
    background-color: var(--blanco);
    color: var(--rojo);
}

.Section__CatalogoMasVendido{
    background-image: url('./img/fondo.jpg');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: -100;
    background-repeat: no-repeat;
    padding: 100px 0 0 0;
}


.main__titulo{
    text-align: center;
    font-size: 40px;
    color: var(--blanco);
    font-family: 'proxi';
   
}
.main__titulo-span{
    color: var(--rojo);
}
.CatalogoMasVendido{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: -15;
    height: 100%;
    align-items: center;
}
.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 30px;
}

.bloque__img{
    height: 50px; 
    width: 60px;
}
.img{
    position: relative;
}
.card__img{
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 200px;
}
.card__back{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-left: 5px;

  
}
.card__title1{
    margin: 15px 0px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'proxi';
}
.card__cantidad{
    margin-bottom: 15px;
}
.card__cantidad--span{
    color: var(--rojo);
    font-family: 'proxi';
}
.card__precio1{
    margin-bottom: 20px;
    font-size: 20px;
}
.card__button{
    width: 220px;
    height: 40px;
    background-color: var(--rojo);
    text-transform: uppercase;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content:center;
    font-family: 'proxi';
    cursor: pointer;
}
.card__button-carrito{
    width: 32px;
    position: relative;
    left: 5%;
}
.card__button:hover{
    background-color: #ffffff;
    color: var(--rojo);
}
.card__button:hover>.fa-solid{
    color: var(--rojo);
}
.fa-solid{
    margin-left: 20px;
    font-size: 25px;
}
.card__button-cart{
    margin-left: 20px;
}

.sobre__nosotros{
    display: flex;
    height: 100vh;
    background-image: url(./img/fondoSobreNosotros.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 20px;
}

.sobre__nostros--section{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: 0.7s ease-in-out all;
    transform: translateX(-50px);
   
}

.sobre__nostros--section2{
    flex-direction: column;
    width: 400px;
    line-height: 22px;
    transition: 0.7s ease-in-out all;
    transform: translateX(50px);
    
   
}

.sobre__nosotros--h1,.sobre__nosotros--span{
    font-size: 1.3rem;
}

.sobre__nosotros--span{
    color: var(--rojo);
}
.sobre__nosotros--p{
    margin-top: 30px;
    font-family: 'mont';
    text-align: justify;
    
}


/*Animacion*/
.sobre__nostros--section.visible{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(0px);
}

.sobre__nostros--section2.visible{
    flex-direction: column;
    width: 400px;
    line-height: 22px;
    transform: translateX(0px);
}
/*Animacion*/



@media screen and (max-width:800px) {
    .sobre__nosotros{
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    
    
}
@media screen and (max-width:435px) {
    .sobre__nosotros{
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
        justify-content: center;
       
    }
    .sobre__nostros--section2{
        flex-direction: column;
        width: 300px;
        line-height: 22px;
        transform: translateX(10px);
    }


    .sobre__nostros--section2.visible{
        width: 300px;
     
    }

    .sobre__nosotros--p{
       width: 360px;
        
    }


    
    .sobre__nostros--section{
        transform: translateX(-10px);
       
    } 
}
.container_carrusel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    height: 1000px;
    width: 100%;
    background-color: var(--negro);
    position: relative;
}

.principal_homepage {
    width: 100%;
    height: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrusel_container-img {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.carrusel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.carrusel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
    flex: 0 0 auto;
}

/* .prev,
.next {
    background-color: rgb(255, 255, 255);
    padding: 0px 5px;
    height: 15%;
    cursor: pointer;
} */



.button__homepage {
    background-color: var(--rojo);
    height: 60px;
    width: 200px;
    font-family: 'proxi';
    font-size: 1rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 40px 0;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button__homepage:hover {
    background-color: var(--blanco);
    color: var(--rojo);
}

